{
  "name": "meowspace",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.5.2",
    "ejs": "*",
    "errorhandler": "^1.1.1",
    "express": "4.x",
    "multer": "^1.2.0",
    "serve-favicon": "^2.2.0",
    "twitter": "^1.2.5",
    "multer" : "^0.1.6"
  }
}
